RSAReciver/MainWindow.xaml

<Window x:Class="RSAReciver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAReciver"
        mc:Ignorable="d"
        Title="RSAResiver" Height="700" Width="1080">
    <Grid>
        <Label Content="Public data" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Exponent:" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="ExponentText" HorizontalAlignment="Left" Margin="145,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="Modulus:" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ModulusText" HorizontalAlignment="Left" Margin="145,114,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="Private Data" HorizontalAlignment="Left" Margin="52,162,0,0" VerticalAlignment="Top"/>
        <Label Content="D:" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DText" HorizontalAlignment="Left" Margin="145,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="DQ:" HorizontalAlignment="Left" Margin="55,296,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DqText" HorizontalAlignment="Left" Margin="145,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="Inverse Q:" HorizontalAlignment="Left" Margin="58,335,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InverseQText" HorizontalAlignment="Left" Margin="145,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="P:" HorizontalAlignment="Left" Margin="55,379,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PText" HorizontalAlignment="Left" Margin="145,385,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="Q:" HorizontalAlignment="Left" Margin="55,422,0,0" VerticalAlignment="Top"/>
        <TextBox Name="QText" HorizontalAlignment="Left" Margin="145,426,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="DP:" HorizontalAlignment="Left" Margin="55,254,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DpText" HorizontalAlignment="Left" Margin="145,259,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Label Content="Cipher bytes:" HorizontalAlignment="Left" Margin="56,483,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CipherBytesText" HorizontalAlignment="Left" Margin="145,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
        <Button Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="215,570,0,0" VerticalAlignment="Top" Width="130" Click="Decrypt_Click"/>
        <Label Content="Decrypted:" HorizontalAlignment="Left" Margin="57,605,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DecryptedText" HorizontalAlignment="Left" Margin="145,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>

    </Grid>
</Window>
